{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.0",
    "i18next": "^21.6.16",
    "i18next-fs-backend": "^1.1.4",
    "mongoose": "^6.3.3",
    "node-fetch": "^3.2.3",
    "youtube-sr": "^4.3.4"
  }
}
